<% form_tag sessions_path do -%>
<p>
  <label for="login"><%= 'Login' %></label><br />
  <%= text_field_tag :login, params[:login], :onkeypress => 'LoginForm.checkLogin(this)' %>
</p>

<div id="password_fields">
<p>
  <label for="password"><%= 'Password' %></label><br />
  <%= password_field_tag :password %>
</p>

<%= hidden_field_tag "remember_me", "1" %>
</div>

<p><%= submit_tag 'Login'%> or <%=link_to_function('reset password', "$('reset-password').toggle();") %></p>
<% end -%>

<% form_tag users_path, :id => 'reset-password', :style => 'display:none' do -%>

<hr />

<h5><%= 'Reset Password' %></h5>

  <p><%= 'Enter your email, and a brand new login key will be sent to you.  Click the link in the email to log in, and then change your password.' %></p>
  <p><%= text_field_tag :email, "", :size => 30 %>
<br />
<%= submit_tag 'E-mail me the link', :or => link_to_function('cancel', "$('reset-password').hide()") %></p>
<% end -%>

<%= javascript_tag "$('login').focus();"%>