<h3><%= _('User Profile') %></h3>

<p>
  <label for="display_name"><%= _('Display Name') %></label><br />
  <%= settings.text_field :display_name %>
</p>

<p>
  <label for="user_identity_url"><%= _('Identity Url') %></label><br />
  <p class="help"><%= _('Enter your OpenID Identity Url if you know it.')%></p>
  <%= settings.text_field :identity_url %>
</p>

<p>
  <label for="user_website"><%= _('Website') %></label><br />
  <%= settings.text_field :website %> 
	<span class="entryhelp">
	(<%= _('without http://') %>)
	</span>
</p>

<p>
  <label for="user_bio"><%= _('Bio') %></label><br />
  <%= settings.text_area :bio, :rows => 10, :style => "width:99%" %>
</p>
