<div id="footer">

  <div id="update">Latest News: 
    <%= link_to "#{truncate(@latest_update.title, 50)}", updates_path, :id=>'updates_link' %>
  </div>

  <div id="footer_right">
    <div id="bug_report">
    We LOVE your feedback. <%= link_to "Say something!", "#", :id => 'creative', :class => 'feedback' %>  
    <%= link_to(image_tag('icons/comment.png'), '#', :id => 'footer_comment_icon', :class => 'feedback') %>
    </div>
  </div>

</div>
<div id="footer_expandable">
  <div id="open_footer_content">
    <div id="feedback_help">
        Hi! We <em>really</em> love your feedback. Keep it coming!<br/><br/>
        <% if logged_in? %>
            Your feedback will be posted to the <%= link_to 'forums', forums_path %> so that everyone can benefit from it.
        <% end %>
        If for some reason you need to communicate privately (or you are shy) you can also email sudara@alonetone.com
    </div>
    <div id="bug_form" style="opacity:0;" class="<%= logged_in? ? 'logged_in_flavor' : 'guest' %>">
    	<div id="form_wrapper">
    	    <% if logged_in? %>
    		    <%= render :partial => 'topics/quick_form'%>
    		<% else %>
    		    <%= render :partial => 'user_reports/form' %>
    		<% end %>
    	</div>
    </div>
  </div>
</div>
