<div id="footer">

  <div id="update">From the <%= link_to 'Blog',blog_home_path%>: 
    <%= link_to "#{truncate(@latest_update && @latest_update.title, :length => 50)}", blog_home_path, :id=>'updates_link', :class=> (new_to_user?(@latest_update) ? 'new' : '') %>
  </div>

  <div id="footer_right">
    <div id="bug_report">
    <%= link_to "About alonetone", '/about/'%>  
    &bull;
    <%= link_to "Stats", "/about/stats"%>
    &bull;
    <%= link_to "Help", "/about/howto"%>
    &bull;
    <%= link_to "Press/Contact", "/about/press"%>
    &bull;
    <%= link_to "Donate!", "/about/donate" %>  
    </div>
  </div>

</div>
<div id="footer_expandable">
  <div id="open_footer_content">
    <div id="feedback_help">
        Hi! <br/><br/>We <em>really</em> love your feedback.<br/><br/>
        <% if logged_in? %>
            Your comments will be publicly posted to the <%= link_to 'alonetone forums', forums_path %>.<br/><br/>
        <% end %>
        If for some reason you need to communicate privately (a little shy?) you can also email sudara@alonetone.com
    </div>
    <div id="bug_form" style="opacity:0;" class="<%= logged_in? ? 'logged_in_flavor' : 'guest' %>">
    	<div id="form_wrapper">
    	    <% if logged_in? %>
    		    <%= render :partial => 'topics/quick_form'%>
    		<% else %>
    		    <%= render :partial => 'user_reports/form' %>
    		<% end %>
    	</div>
    </div>
  </div>
</div>
