<div id="footer">

  <div id="update">Latest News: 
    <%= link_to "#{truncate(@latest_update.title, 50)}", updates_path, :id=>'updates_link' %>
  </div>

  <div id="footer_right">
    <div id="bug_report">
    We LOVE <%= link_to 'your feedback', feedback_path%>. <%= link_to "Say something!", "#", :id => 'creative', :class => 'feedback' %>  <%= link_to(image_tag('icons/comment.png'), '#', :id => 'footer_comment_icon', :class => 'feedback') %>
    </div>
  </div>

</div>
<div id="footer_expandable">
  <div id="open_footer_content">
    <div id="bug_form" style="opacity:0;">
    	<div id="form_wrapper">
    		<%= render :partial => 'user_reports/form' %>
    	</div>
    </div>
  </div>
</div>
