<ul id='nav'>
  <li id='home'>
		<%= link_to ' ', root_path, :title => 'home page of alonetone',:class => "tab#{' active' if @tab == 'home' }" %>
	</li>
	<li id='browse'>
		<%= link_to ' ', users_path, :title => 'browse all artists on alonetone', :class => "tab#{' active' if @tab == 'browse' }" %>
	</li>

	<% if logged_in? %>
	<li id='upload'>
		<%= link_to ' ', new_user_track_path(current_user), :title => "upload new mp3 on alonetone", :class => "tab#{' active' if @tab == 'upload' }" %>
	</li>
	<li id='your_stuff'>
		<%= link_to ' ', user_home_path(current_user), :title => 'your stuff on alonetone', :class => "tab#{' active' if @tab == 'your_stuff' }" %>
	</li>	
	
	<% else %>
	<li id='upload'>
		<%= link_to ' ', signup_path(:new => true), :title => "upload new mp3 on alonetone", :class => "tab#{' active' if @tab == 'upload' }" %>
	</li>
	<li id='your_stuff'>
		<%= link_to ' ', signup_path(:new => true), :title => "your stuff on alonetone", :class => "tab#{' active' if @tab == 'your_stuff' }" %>
	</li>	
	
	<% end %>
</ul>