<ul id='nav'>
  <li id='home'>
		<%= link_to 'Latest', root_path, :class => "tab#{' active' if @tab == 'home' }" %>
	</li>
	<li id='browse'>
		<%= link_to 'Browse All Artists', users_path, :class => "tab#{' active' if @tab == 'browse' }" %>
	</li>

	<% if logged_in? %>
	<li id='upload'>
		<%= link_to 'Upload', new_user_track_path(current_user), :class => "tab#{' active' if @tab == 'upload' }" %>
	</li>
	<li id='your_stuff'>
		<%= link_to 'Your Stuff', user_home_path(current_user), :class => "tab#{' active' if @tab == 'your_stuff' }" %>
	</li>	
	
	<% else %>
	<li id='upload'>
		<%= link_to 'Upload', signup_path, :class => "tab#{' active' if @tab == 'upload' }" %>
	</li>
	<li id='your_stuff'>
		<%= link_to 'Your Stuff', signup_path, :class => "tab#{' active' if @tab == 'your_stuff' }" %>
	</li>	
	
	<% end %>
</ul>